ELF_INCLUDE_DIR = /home/user/Documents/libelf-0.8.13-install/include
ELF_LIB_DIR = /home/user/Documents/libelf-0.8.13-install/lib

LLDB_INCLUDE_DIR = /home/user/Documents/llvm-3.4/tools/lldb/include
LLDB_LIB_DIR = /home/user/Documents/llvm-3.4-build/Debug+Asserts/lib

TRITON_INCLUDE_DIR = /mnt/sdb/Triton-install/usr/include
TRITON_LIB_DIR = /mnt/sdb/Triton-install/lib

UDIS86_INCLUDE_DIR := /mnt/sdb/udis86-1.7.2-install/include/
UDIS86_LIB_DIR := /mnt/sdb/udis86-1.7.2-install/lib/

LIB_DIR = $(ROOT_DIR)/lib
INCLUDE_DIR = $(ROOT_DIR)/include

CXXFLAGS += -I$(INCLUDE_DIR)
LDFLAGS += -L$(ELF_LIB_DIR) -L$(LLDB_LIB_DIR) -L$(TRITON_LIB_DIR) -L$(UDIS86_LIB_DIR)
LDFLAGS += -lelf -llldb -lLLVM-3.4 -ltriton -ludis86

CXXFLAGS += -g --std=c++11
LDFLAGS += --std=c++11